# consultoriomedico

./: README.md  pom.xml
consultoriomedicoSerializacion/consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/entity/: Cita.java  Medico.java  Paciente.java  Persona.java  ProcedimientoMedico.java  Reservacion.java
consultoriomedicoSerializacion/consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/enums/: PathEnums.java  SerializadorEnum.java
consultoriomedicoSerializacion/consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/factory/: ApplicationContext.java
consultoriomedicoSerializacion/consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/repository/: PacienteRepository.java  ProcedimientoMedicoRepository.java
consultoriomedicoSerializacion/consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/repository/impl/: MedicoRepositoryImpl.java  PacienteRepositoryImpl.java  ProcedimientoMedicoRepositoryImpl.java  ReservacionRepositoryImpl.java
consultoriomedicoSerializacion/consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/services/: PacienteServices.java
consultoriomedicoSerializacion/consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/util/: PropertyPath.java  PropertyTest.java  Serializador.java
consultoriomedicoSerializacion/consultoriomedicobusiness/src/main/resources/: config.properties
consultoriomedicoSerializacion/consultoriomedicogui/src/main/java/edu/itla/consultoriomedico/gui/: MainApp.java
consultoriomedicoSerializacion/consultoriomedicogui/src/main/java/edu/itla/consultoriomedico/gui/controllers/: MainLayoutController.java  PacienteController.java  ProcedimientoMedicoController.java  RegistroController.java
consultoriomedicobusiness/: pom.xml
consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/entity/: Catalogo.java  Cita.java  EspecialidadMedica.java  Medico.java  Paciente.java  Persona.java  ProcedimientoMedico.java
consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/enums/: PropertyEnum.java  RepositoryEnum.java  ServiceEnum.java
consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/factory/: ApplicationContext.java
consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/repository/: CitaRepository.java  EspecialidadMedicaRepository.java  EspecialidadRepository.java  GenericRepository.java  MedicoRepository.java  PacienteRepository.java  ReservacionRepository.java
consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/repository/impl/: CitaRepositoryImpl.java  EspecialidadMedicaRepositoryImpl.java  EspecialidadRepositoryImpl.java  MedicoRepositoryImpl.java  PacienteRepositoryImpl.java  ProcedimientoMedicoRepositoryImpl.java  ReservacionRepositoryImpl.java
consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/services/: ConsultorioServices.java  EspecialidadMedicaService.java  GenericService.java  MedicoService.java  PacienteService.java
consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/services/impl/: EspecialidadMedicaServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java
consultoriomedicobusiness/src/main/java/edu/itla/consultoriomedico/business/util/: BussinessException.java  ConnectionDB.java  DateUtil.java  PropertyDB.java  TestConnection.java
consultoriomedicobusiness/src/main/resources/: config.properties
consultoriomedicogui/: pom.xml
consultoriomedicogui/src/main/java/edu/itla/consultoriomedico/gui/: Main.java
consultoriomedicogui/src/main/java/edu/itla/consultoriomedico/gui/controllers/: CitaController.java  MainLayoutController.java  MedicoController.java  PacienteController.java
consultoriomedicogui/src/main/java/edu/itla/consultoriomedico/gui/controllers/especialidad/: EspecialidadAddEditController.java  EspecialidadController.java
consultoriomedicogui/src/main/java/edu/itla/consultoriomedico/gui/controllers/medico/: MedicoAddEditController.java  MedicoController.java
consultoriomedicogui/src/main/java/edu/itla/consultoriomedico/gui/controllers/paciente/: PacienteAddController.java  PacienteController.java
consultoriomedicogui/src/main/java/edu/itla/consultoriomedico/gui/util/: MessageDialog.java
consultoriomedicogui/src/main/resources/: config.properties
consultoriomedicogui/src/main/resources/fxml/: FXMLMainLayout.fxml  FXMLMedicoView.fxml  FXMLPacienteAddModal.fxml  FXMLPacienteEditModal.fxml  FXMLPacienteView.fxml
consultoriomedicogui/src/main/resources/fxml/cita/: FXMLCitaView.fxml
consultoriomedicogui/src/main/resources/fxml/especialidad/: FXMLEspecialidadAddEditModal.fxml  FXMLEspecialidadView.fxml
consultoriomedicogui/src/main/resources/fxml/medico/: FXMLMedicoAddEditModal.fxml  FXMLMedicoView.fxml
consultoriomedicogui/src/main/resources/fxml/paciente/: FXMLPacienteAddModal.fxml  FXMLPacienteView.fxml
consultoriomedicogui/src/main/resources/fxml/procedimiento/: FXMLProcedimientoMedico.fxml
consultoriomedicogui/src/main/resources/spring/: applicationContext.xml  persistenceContext.xml
database_script/: consultoriodb.sql  script.sql
