<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.itla.consultoriomedico.gui.controllers.MainLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mantenimientos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mostrarPacienteView" text="Pacientes" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarMedicoView" text="Medicos" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarCitasView" text="Citas" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarProcedimientoView" text="Procedimientos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
