<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.itla.consultoriomedico.gui.controllers.ProcedimientoMedicoController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="45.0" layoutY="55.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView layoutX="-25.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="ID" />
                                <TableColumn prefWidth="87.0" text="Descripcion" />
                                <TableColumn prefWidth="92.0" text="Apellido" />
                                <TableColumn prefWidth="75.0" text="Telefono" />
                                <TableColumn prefWidth="75.0" text="Fecha de Nacimiento" />
                                <TableColumn prefWidth="75.0" text="Direccion" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Mantenimiento Paciente">
                            <font>
                                <Font name="FontAwesome Regular" size="12.0" />
                            </font>
                        </Label>
                        <HBox layoutX="195.0" layoutY="347.0" prefHeight="39.0" prefWidth="218.0" spacing="2.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="195.0">
                            <children>
                                <JFXButton buttonType="RAISED" prefWidth="75.0" text="Nuevo..." />
                                <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="92.0" text="Actualizar..." />
                                <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="79.0" text="Eliiminar..." />
                            </children>
                        </HBox>
                        <FontAwesomeIconView fill="#1b3eae" fontSmoothingType="LCD" glyphName="PENCIL_SQUARE" layoutX="244.0" layoutY="41.0" size="40" />
                  <JFXTextArea layoutY="87.0" prefHeight="104.0" prefWidth="401.0" />
                  <Label layoutX="14.0" layoutY="55.0" text="Label" />
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
